<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <header>

    </header>

    <div class="bookContent">
        <div class="leftPage">
            <div class="storyContent">
                <div class="contentStyle">
                    <p>salut</p>
                </div>
            </div>
        </div>
        <div class="rightPage">
            <div class="storyContent">
                    <div class="contentStyle">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                            elit. Tempore, itaque numquam. Eos harum molestiae, 
                            nisi dolorem consectetur repudiandae eius similique 
                            fuga ipsum recusandae aperiam architecto quos illum 
                            aliquid a odit?
                        </p>
                        <div id="userAnswers">
                            <div id="">
                                <input type="radio" id="huey" name="drone" value="huey"
                                    checked>
                                <label for="huey">Huey</label>
                            </div>
                            <div>
                                <input type="radio" id="huey" name="drone" value="huey"
                                    checked>
                                <label for="huey">Huey</label>
                            </div>
                            <div>
                                <input type="radio" id="huey" name="drone" value="huey"
                                    checked>
                                <label for="huey">Huey</label>
                            </div>
                        </div>
                        <div class="leftPageFooter">
                            <p id="chapter">Dragon's beam</p>
                            <p id="pageNumber">42</p>
                        </div>
                    </div>
                </div>
        </div>
    

    <script src="assets/js/script.js"></script>
</body>
</html>
